#BlueJ package file
dependency1.from=Array
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Functions
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Array
dependency12.type=UsesDependency
dependency2.from=Loop
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Fundamentals
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Functions
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Object
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=DecisionMaking
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Fundamentals
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=DecisionMaking
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Loop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=211
objectbench.width=1038
package.divider.horizontal=0.6
package.divider.vertical=0.677037037037037
package.editor.height=437
package.editor.width=948
package.editor.x=135
package.editor.y=0
package.frame.height=775
package.frame.width=1078
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=100
target2.height=70
target2.name=Loop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=20
target3.height=120
target3.name=MainTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=450
target3.y=240
target4.height=80
target4.name=Fundamentals
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=10
target5.height=60
target5.name=Functions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=100
target6.height=70
target6.name=Object
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=20
target7.association=MainTest
target7.height=120
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=270
target8.height=60
target8.name=DecisionMaking
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=100
