#BlueJ class context
comment0.target=Fundamentals
comment1.params=
comment1.target=void\ displayMenu()
comment1.text=\r\n\ function\ to\ display\ menu\r\n
comment10.params=
comment10.target=void\ operators()
comment10.text=\r\n\ function\ to\ display\ details\ of\ operators\r\n
comment11.params=
comment11.target=void\ seperators()
comment11.text=\r\n\ function\ to\ display\ details\ of\ punctuators/seperators\r\n
comment12.params=
comment12.target=void\ compiler()
comment12.text=\r\n\ function\ to\ display\ details\ of\ compiler\r\n
comment13.params=
comment13.target=void\ interpreter()
comment13.text=\r\n\ function\ to\ display\ interpreter\r\n
comment14.params=
comment14.target=void\ rules()
comment14.text=\r\n\ function\ to\ display\ rules\ for\ sellecting\ identifier\r\n
comment15.params=
comment15.target=void\ constant_types()
comment15.text=\r\n\ function\ to\ display\ types\ of\ constants\r\n
comment16.params=
comment16.target=void\ variables()
comment16.text=\r\n\ function\ to\ display\ details\ of\ variables\r\n
comment17.params=
comment17.target=void\ format_varDeclr()
comment17.text=\r\n\ function\ to\ display\ format\ of\ variable\ declaration\r\n
comment18.params=
comment18.target=void\ variable_declaration()
comment18.text=\r\n\ function\ to\ dispaly\ meaning\ of\ variable\ declaration\r\n
comment19.params=
comment19.target=void\ var_initialization()
comment19.text=\r\n\ function\ to\ display\ details\ of\ variable\ initialization\r\n\ (Static\ initialization\ of\ a\ variable)\r\n
comment2.params=
comment2.target=void\ advantages()
comment2.text=\r\n\ function\ to\ display\ advantages\ of\ java\r\n
comment20.params=
comment20.target=void\ dynamic_initialization()
comment20.text=\r\n\ function\ to\ display\ details\ of\ dinamic\ initialization\ of\ a\ variable\r\n
comment21.params=
comment21.target=void\ data_types()
comment21.text=\r\n\ function\ to\ dispalay\ details\ of\ data\ types\r\n
comment22.params=
comment22.target=void\ classification_dataTypes()
comment22.text=\r\n\ function\ to\ display\ classification\ of\ datatypes\r\n
comment23.params=
comment23.target=void\ primitive()
comment23.text=\r\n\ function\ to\ display\ details\ of\ primitive\ datatypes\r\n
comment24.params=
comment24.target=void\ comments()
comment24.text=\r\n\ function\ to\ display\ comments\ in\ java\r\n
comment25.params=
comment25.target=void\ output()
comment25.text=\r\n\ function\ to\ display\ output\ statements\ in\ java\r\n
comment26.params=
comment26.target=void\ use_of_plus()
comment26.text=\r\n\ function\ to\ display\ use\ of\ +\ operator\ in\ java\r\n
comment27.params=
comment27.target=void\ outline()
comment27.text=\r\n\ function\ to\ display\ outline\ of\ writing\ a\ simple\ jav\ program\r\n
comment28.params=
comment28.target=void\ expression()
comment28.text=\r\n\ function\ to\ display\ details\ of\ expression\r\n
comment29.params=
comment29.target=void\ arithmatic()
comment29.text=\r\n\ function\ to\ display\ details\ of\ arithmatic\ operators\r\n
comment3.params=
comment3.target=void\ types()
comment3.text=\r\n\ function\ to\ display\ types\ of\ java\ program\r\n
comment30.params=
comment30.target=void\ main()
comment30.text=\r\n\ MAIN\ MENU\r\n
comment4.params=
comment4.target=void\ character_set()
comment4.text=\r\n\ function\ to\ display\ character\ set\ of\ java\r\n
comment5.params=
comment5.target=void\ tokens()
comment5.text=\r\n\ function\ to\ display\ defination\ of\ tokens\r\n
comment6.params=
comment6.target=void\ statements()
comment6.text=\r\n\ function\ to\ display\ details\ of\ statements\r\n
comment7.params=
comment7.target=void\ keywords()
comment7.text=\r\n\ function\ to\ display\ details\ of\ keywords\r\n
comment8.params=
comment8.target=void\ identifiers()
comment8.text=\r\n\ function\ to\ display\ details\ of\ identifiers\r\n
comment9.params=
comment9.target=void\ literals()
comment9.text=\r\n\ function\ to\ display\ details\ of\ constants\r\n
numComments=31
