#BlueJ class context
comment0.target=Loop
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ function\ to\ display\ menu\r\n
comment10.params=
comment10.target=void\ main()
comment10.text=\r\n\ main\ function\r\n
comment2.params=
comment2.target=void\ loop()
comment2.text=\r\n\ function\ to\ display\ details\ of\ loop\r\n
comment3.params=
comment3.target=void\ while_loop()
comment3.text=\r\n\ function\ to\ display\ all\ the\ details\ of\ while\ loop\r\n\ 1.\ syntax\r\n\ 2.\ working\r\n
comment4.params=
comment4.target=void\ do_while()
comment4.text=\r\n\ function\ to\ display\ all\ details\ of\ do\ while\ loop\r\n\ 1.\ syntax\r\n\ 2.\ working\r\n
comment5.params=
comment5.target=void\ for_loop()
comment5.text=\r\n\ function\ to\ display\ details\ of\ for\ loop\r\n\ 1.\ syntax\r\n\ 2.\ working\r\n
comment6.params=
comment6.target=void\ operators()
comment6.text=\r\n\ function\ to\ display\ types\ of\ operators\ (increment,decrement)\r\n
comment7.params=
comment7.target=void\ notations()
comment7.text=\r\n\ function\ to\ display\ different\ types\ of\ notation\ (prefix,postfix)\r\n
comment8.params=
comment8.target=void\ precedence()
comment8.text=\r\n\ function\ to\ display\ operator\ precedence\r\n
comment9.params=
comment9.target=void\ nested()
comment9.text=\r\n\ Function\ to\ display\ details\ of\ nested\ loop\r\n
numComments=11
